Digigames by Ricky Alexander
============================
A basic Yii2 template

- To use with table structure only, execute digigames_structure_only.sql file
- To use with sample data, execute digigames.sql file